# kafka-labs-admin

./: .env  .gitignore  README.md  create_problem_in_cluster.sh  docker-compose.yaml  reassignment-plan.json  reassignment.json  send_connector.sh
.devcontainer/: devcontainer.json
ansible/: create-super-user.yml  docker.yml  init-network.yml  init.yml  install-kafka-binaries.yml  main.yml  prepare-upgrade.yml  producer.yml  run-upgrade.yml  schemas.yml  simulate-upgrade.yml  stations.yml  upgrade-single-kafka-broker.yml
code/dotnet/: KafkaApp.sln  ProducerApi.Dockerfile
code/dotnet/ConsumerApi/: ConsumerApi.csproj  ConsumerApi.http  Program.cs
code/dotnet/ConsumerApi/Properties/: launchSettings.json
code/dotnet/Shared.Contracts/: Shared.Contracts.csproj  publishSchema.sh
code/dotnet/Shared.Contracts/AvroSchemas/: CitiBikeTrip.avsc
code/python/: show_trips_stream.py
data/: 201306-citibike-tripdata_1_6K.csv  publish_stations.py  stations.csv
etc/jmx/: config_kafka101.yml  config_kafka102.yml  config_kafka103.yml  config_kafka104.yml  config_kafka901.yml  config_kafka902.yml  config_kafka903.yml  exporter.yaml
init/: init_cli.sh  init_network.sh
labs/: lab_01_fundamentals.md  lab_02_durability.md  lab_02_producer.md  lab_03_clients.md  lab_03_consumer.md  lab_04_internals.md  lab_04_schema_registry.md  lab_05_ksql.md  lab_05_management.md  lab_06_ksql_http.md  lab_06_monitoring.md  lab_07_capacity_planning.md  lab_07_operations.md  lab_08_security.md  labs_07_ksql_headless.md  labs_08_windowing.md
security/: init.sh
setup/: setup.md
(+64 files in other folders)
