KAFKA_VERSION=4.0.0
KAFKA_901_VERSION=4.0.0
KAFKA_902_VERSION=4.0.0
KAFKA_903_VERSION=4.0.0
KAFKA_101_VERSION=4.0.0
KAFKA_102_VERSION=4.0.0
KAFKA_103_VERSION=4.0.0
KAFKA_104_VERSION=4.0.0
AKHQ_VERSION=0.25.1
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true