replication.KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker_user"
    password="broker_secret"
    user_broker_user="broker_secret";
};

KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker_user"
    password="broker_secret";
};