<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.0" />
  </ItemGroup>

  <Target Name="GenerateAvro" BeforeTargets="BeforeBuild">
    <Message Text="Generating C# classes from Avro schema..." Importance="high" />
    <Exec Command="dotnet avrogen -s AvroSchemas/CitiBikeTrip.avsc Generated" />
  </Target>

</Project>
