security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
   username="bob" \
   password="bob-secret";

# Requires
# /opt/kafka/bin/kafka-configs.sh --bootstrap-server kafka-101:9092 --alter --add-config 'SCRAM-SHA-512=[iterations=8192,password=bob-secret]' --entity-type users --entity-name bob